WPF_Smoke/WPF_Smoke/MainWindow.xaml

<Window x:Class="WPF_Smoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Smoke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/more-steam-threats-featured.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="White" Grid.Row="1" Content="Login: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="68"/>
        <Label Foreground="White" Grid.Row="3" Content="Password: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="102"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center" BorderBrush="#FF7400FF" Background="White"/>
        <Button x:Name="SignIn" Content="Sign In" Grid.Row="5" Grid.Column="1" Background="Coral" Click="SignIn_Click"/>
    </Grid>
</Window>
