WPF_Smoke/WPF_Smoke/Shop.xaml

<Window x:Class="WPF_Smoke.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Smoke"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C3A51" Offset="0"/>
                    <GradientStop Color="#FFC605FF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C858F" Offset="0"/>
                    <GradientStop Color="#FF0CA8E2" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <Grid  x:Name="GameGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Image Source="game image/genshin.jpg"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
